<html>
<head>
    <title>Chat</title>
    <style>
        .contur {
            position: relative;
            background: #a39c9c;
            height: 600px;
            width: 800;
            margin: 10;
        }
        .outMessage {
            color: #25c52d;
            margin: 4px;
        }
        .inMessage {
            position: relative;
            right: 1px;
            color: #3010a3;
            margin: 4px;
            margin-left: 88px;
        }
        .dialog {
            background: #000000;
            position: relative;
            overflow-y: scroll;
            left: 0px;
            height: 100px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="contur">
    <h2 align="center">Welcome to chat</h3>
        <h3 align="center">
            <p>Переписка:</p>
        </h3>
        <div class="dialog"></div>
        <input type="text" name="message" class="inputer"></input>
        <button onclick="sendMess()" class="sender">Send</button>
    </div>
        <script>
            const $dialog = document.querySelector('.dialog');
            const $button = document.querySelector('.sender');
            const $message = document.querySelector('.inputer');

            const userName = location.search;
            const ws = new WebSocket(`ws://localhost:40500/${userName}`);

            const sendMess = () => {
                console.log('mess send');
            };

            ws.on ('open', () => {
                console.log('New connect!');
            });

            ws.on ('message', (data) => {
                console.log(data);
            });            

            // ws.addEventListener('message', event => {
            //     const newMessage = JSON.parse(event.data);
            //     const $entry = document.createElement('div');
            //     $entry.innerText = `${newMessage.from}: ${newMessage.value}`;
            //     $entry.classList.add(className);
            //     $dialog.appendChild($entry);
            //     $dialog.scrollTop = $dialog.scrollHeight - $dialog.clientHeight;

            //     console.log(`In: ${event.data}`);
            //     console.log(event);
            // })

            // const sendMess = () => {
            //     const mess = {
            //         type: 'user',
            //         value: $message.value,
            //     }

            //     if (mess.value != '' || mess.value === ' ') { //сообщение не должно быть пустым
            //         const outMessage = JSON.stringify(mess);
            //         ws.send(outMessage);
            //         $message.value = '';                //очищаем поле ввода

            //         console.log(`Out: ${outMessage}`);
            //     }
            // };                   
        </script>
</body>
</html>